{
  "name": "studentmanage",
  "version": "1.0.0",
  "description": "练习用学生管理系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/frank-gzgsu/student-manage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "g": "^2.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
